# LmsProject

./: LmsProject.slnx
LmsProjectApi/: .dockerignore  Dockerfile  LmsProjectApi.csproj  LmsProjectApi.csproj.lscache  LmsProjectApi.http  Program.cs  appsettings.json
LmsProjectApi/Constants/: UserRoles.cs
LmsProjectApi/Controllers/: AccountsController.cs  AttendancesController.cs  CoursesController.cs  GroupsController.cs  LessonSessionsController.cs  LessonsController.cs  LevelsController.cs  PaymentsController.cs  RolesController.cs  SubjectsController.cs  UsersController.cs
LmsProjectApi/Data/: AppDbContext.cs  DataSeeder.cs  app.db
LmsProjectApi/Enums/: AttendanceStatus.cs  LessonSessionStatus.cs  RoleType.cs  UserRole.cs  UserRoles.cs
LmsProjectApi/Exceptions/: BadRequestException.cs  BaseException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  UserAlreadyExistException.cs  ValidationException.cs
LmsProjectApi/Helpers/: HashingHelper.cs
LmsProjectApi/Mappings/: CourseProfile.cs  GroupProfile.cs  LessonProfile.cs  LessonSessionProfile.cs  LevelProfile.cs  RoleProfile.cs  SubjectLevelProfile.cs  SubjectProfile.cs  UserProfile.cs
LmsProjectApi/Middlewares/: GlobalExceptionHandlingMiddleware.cs
LmsProjectApi/Migrations/: 20260422150523_InitialMigration.Designer.cs  20260422150523_InitialMigration.cs  20260427180804_AddSubjectsTable.Designer.cs  20260427180804_AddSubjectsTable.cs  20260428132532_UpdateCascadeDelete.Designer.cs  20260428132532_UpdateCascadeDelete.cs  20260428144439_AddTimestampFields.cs  (+32 more)
(+153 files in other folders)
